GIN_MODE=release

# Переменные окружения для сервера
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# Переменные окружения для базы данных
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DBNAME=wallet-app
DB_URL=postgres://postgres:postgres@db:5432/wallet-app?sslmode=disable

## Переменные окружения для логирования
#LOGGING_LEVEL=info
#LOGGING_FORMAT=json
#LOGGING_OUTPUT_FILE=